<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddNewInfoViewCell" customModule="PersonAccount" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_shou_s" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Ii-41K">
                        <rect key="frame" x="20" y="15" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rMY-Ii-41K" secondAttribute="height" multiplier="1:1" id="ilM-k5-xR9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-Ab-0DB">
                        <rect key="frame" x="10" y="61" width="61" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.98105820200000005" green="1" blue="0.97775351700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rMY-Ii-41K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="43W-pW-bqn"/>
                <constraint firstItem="T6y-Ab-0DB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4mr-4r-sLw"/>
                <constraint firstItem="T6y-Ab-0DB" firstAttribute="top" secondItem="rMY-Ii-41K" secondAttribute="bottom" constant="5" id="LX7-fc-E7T"/>
                <constraint firstAttribute="bottom" secondItem="T6y-Ab-0DB" secondAttribute="bottom" constant="10" id="P8e-Hk-fyW"/>
                <constraint firstItem="rMY-Ii-41K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="RAC-uE-wwv"/>
                <constraint firstAttribute="trailing" secondItem="T6y-Ab-0DB" secondAttribute="trailing" constant="10" id="eNy-S8-Cww"/>
                <constraint firstAttribute="trailing" secondItem="rMY-Ii-41K" secondAttribute="trailing" constant="20" id="gzh-Wk-tkY"/>
            </constraints>
            <size key="customSize" width="81" height="89"/>
            <connections>
                <outlet property="cellIcon" destination="rMY-Ii-41K" id="QIs-Q0-yhF"/>
                <outlet property="cellTitle" destination="T6y-Ab-0DB" id="Why-na-xKb"/>
            </connections>
            <point key="canvasLocation" x="-235" y="-44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tabbar_shou_s" width="24" height="24"/>
    </resources>
</document>
